  
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="web_ödev.css"/> <!--Harici CSS dosyasını eklemek-->  
      <title>memnuniyet anketimiz</title>
    </head>
    <body>
        
      <script src="web_ödev.js"></script>
      <section id="header">
          <div style="background-color:#e4a9a9" class=" text-center py-4">
              <div class="a-container">
                <p style="color:#000000" class=" a-title">Memnuniyet Anketimize Katıldığınız İçin Teşekkür Ederiz!</p>
              </div>
          </div>
      </section>


      <section id="questions">
            <div class="a-container">
				<div style="background-color:#e4a9a9;" class="col-8">
				 
				  <form style="color:#000000;"class="question-form ">
					<div class="şıklar">
					  <p>Size sunulan ürünler yeterli miydi?</p>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="s1" >
						<label class="form-check-label" >
						 Fazla ürün bulunuyor.
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="s1"  >
						<label class="form-check-label">
						 Yeterli sayıda ürün bulunuyor.
						</label>
					  </div>  
					<div class="form-check">
						<input class="form-check-input" type="radio" name="s1"  >
						<label class="form-check-label">
						 Daha fazla ürün bulunabilir.
						</label>
					  </div> 
					<div class="form-check">
						<input class="form-check-input" type="radio" name="s1"  >
						<label class="form-check-label">
						 Ürün sayısı kesinlikle yetersizdi.
						</label>
					  </div> 				  
					</div>
					<div class="şıklar">
					  <p>Alışveriş sitemizin arayüzünü kullanmak sizin için kolay bir deneyim miydi?</p>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="s2" >
						<label class="form-check-label" >
						 Kesinlikle, hiç zorlanmadım.
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="s2"  >
						<label class="form-check-label">
						 Zor değildi normal bir deneyimdi.
						</label>
					  </div>       
					<div class="form-check">
						<input class="form-check-input" type="radio" name="s2"  >
						<label class="form-check-label">
						 Daha kolay bir arayüz sunulabilir.
						</label>
					  </div> 
					<div class="form-check">
						<input class="form-check-input" type="radio" name="s2"  >
						<label class="form-check-label">
						 Sitede kayboldum.
						</label>
					  </div> 					  
					</div>
					<div class="şıklar"> 
					  <p>'Hakkımızda' sayfasında sitemizin tanıtımı sizin için yeterli oldu mu?</p>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="s3" >
						<label class="form-check-label" >
						 Kesinlikle, siteniz ve ürünleriniz hakkında bilgi sahibi olmamı sağladı.
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="s3"  >
						<label class="form-check-label">
						 İhtiyacım olanları öğrendim.
						</label>
					  </div>  
					<div class="form-check">
						<input class="form-check-input" type="radio" name="s3"  >
						<label class="form-check-label">
						 Yeterli bilgiye ulaşamadım.
						</label>
					  </div>  
					<div class="form-check">
						<input class="form-check-input" type="radio" name="s3"  >
						<label class="form-check-label">
						 Hiçbir şey anlatmamışsınız ki.
						</label>
					  </div>  					  
					</div>
					<div class="şıklar">
					  <p>Sipariş verme ve ödeme yapma kısmında zorlandınız mı?</p>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="s4"  >
						<label class="form-check-label" >
						 Zorlanmadım, etkileşimli ve bilgilendirici bir siteydi.
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="s4"  >
						<label class="form-check-label">
						 Ödeme kısmında zorlandım.
						</label>
					  </div>    
					<div class="form-check">
						<input class="form-check-input" type="radio" name="s4" >
						<label class="form-check-label" >
						 Sipariş verme kısmında zorlandım.
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="s4"  >
						<label class="form-check-label">
						 Hem sipariş verirken hem de ödeme yaparken zorlandım.
						</label>
					  </div>   					  
					</div>
					<div class="şıklar">
					  <p>Sitemizi çevrenize tavsiye eder misiniz?</p>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="s5" >
						<label class="form-check-label" >
						 Elbette, etrafımdakilere de önereceğim.
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="s5"  >
						<label class="form-check-label">
						 Denk gelirse bahsedebilirim.
						</label>
					  </div>    
					<div class="form-check">
						<input class="form-check-input" type="radio" name="s5" >
						<label class="form-check-label" >
                        Tavsiye etmeyi düşünmüyorum.
						</label>
					  </div>
					  <div class="form-check">
						<input class="form-check-input" type="radio" name="s5"  >
						<label class="form-check-label">
						 Çevrem yok.
						</label>
					  </div>   	
                      <div class="anketbutonu">
                        <button onclick="anket()"><a href="anasayfa.html">Değerlendirmeyi Gönder</a></button>
                      </div>				  
					</div>

                 </form>
					</div>
					
				
            </div>
		

        </section>


    </body>
</html>