<head>
  <meta charset="UTF-8">
  <TITLE> citirgurumi.com </TITLE>
    <link rel="stylesheet" href="web_ödev.css"/> <!--Harici CSS dosyasını eklemek-->
    <style>
      body{background-color: rgb(223, 202, 170);
           background-image: url(arkaplan.png);
          background-size: cover;
        background-repeat: repeat;}
        .clock
          {
            display: inline-block;
              font-size: 30px;
              color: #000000;
          }
      </style>
      
</head>
<body>
  <script src="web_ödev.js" defer></script>
  <!--HEADER-->
  <div class="header" style="background-color: white; border-bottom:2px dashed rgb(223, 202, 170)">
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <i class="fas fa-bars"></i>
    </label>

    <div class="mobileLinkDisplay">
      <ul id="navbar">
        <div class="mobileLink">
          <li><a><div class="clock"></div></a></li>
          <div class="anasayfa">
            <li><a href="anasayfa.html" >ÇITIRGURUMİ</a></li>
          </div>
          <li><a href="https://www.youtube.com/watch?v=3CWJNqyub3o" class="headerLink"><img  src="süs.png" style="width:60px; height:50px"></a></li>
          <li><a href="hediyelikler.html" class="headerLink">Hediyelikler</a></li>
          <li><a href="oyun.html" class="headerLink">Oyun Figürleri</a></li>
          <li><a href="dizi.html" class="headerLink">Dizi-Film Figürleri </a></li>
          <li><a href="hakk%C4%B1m%C4%B1zda.html" class="headerLink">Hakkımızda </a></li>
          <li><a href="iletisim.html" class="headerLink">İletişim </a></li>
          <li><a href="sepet.html"><img src="sepet.PNG" style="width:40px;height:40px;"></a></li>
        </ul>
        </div>
    </div>
</div>


  <section id="about">
    <div class="about-container">
        <div class="about-area">
            <div class="about-left">
              <div class="hakkımızda">
                <div class="bizkimiz" style="font-size: 50px; text-align: center;">Biz Kimiz?</div>
                <ul>
                  <li>2023 Haziran ayında kurduğumuz ve "Çıtırgurumi" adını verdiğimiz markamızı, el emeğiyle hazırlanan ürünlerimiz ile siz değerli müşterilerimize sunmak gayemizdir.</li><br><br>
                  <li>Geçmişte Dolap, Shopier gibi birçok e-ticaret sitesinde faaliyet göstermekle beraber ürünlerimizi birçok müşteriye ulaştırdık ve ulaştırmaya devam ediyoruz. </li><br><br>
                  <li>Ürünlerimiz Türkiye'nin tüm illerine ulaştırılmaktadır.</li><br><br>
                  <li>Ürünlerimizde kullanılan iplerin seçiminde ve örgüde kullanılan ögelerde çocuklar için önlemler alınmaktadır. Bebekler için cilt dostu ve yumuşak ipler kullanılarak boğulma riski oluşturabilecek süsleme ve parçalara yer verilmemektedir.</li><br><br>
                  <li>Faaliyet göstediğimiz alanlarda uzun vadeli hedeflerimiz var. Bu yolculukta sizleri de yanımızda görmek istiyoruz.</li><br><br>
                  <li>Öneri , görüş ve şikayetlerinizi bizlere ulaştırmak için <a href="iletisim.html" style="text-decoration:underline"><b>buraya</b></a> tıklayarak iletişim sayfamıza yönlendirilebilirsiniz.</li>
                </ul>
              </div>
                </div>
            
            <div class="bahsetme">
              <div class="neyapıyoruz" style="font-size: 50px; text-align: center;">Nasıl Sipariş Verebilirim?</div>
              <ul>
                <li>Sipariş vermek istediğiniz ürün stokta bulunmuyorsa veya örnek modeli yoksa bizlere ürünün fotoğrafını ve istediğiniz boyutları belirterek mesaj halinde ulaştırabilirsiniz.</li><br><br>
                <li>Sipariş verdikten sonra sepette kart bilgilerinizi ve adres bilgilerinizi girerek siparişi tamamla diyebilirsiniz.</li><br><br>
                <li>Sipariş verdiğiniz ürün stokta yoksa kargoya verilmesi 5-7 iş günü içerisinde olacaktır. Eğer ürün stokta varsa 3-5 iş günü içinde kargoya verilmektedir.</li><br><br>
                <li>Bize geri dönüş yaparak düşüncelerini sunan değerli müşterilerimizden birkaçını sizlere göstermek istiyoruz.</li><br><br>
              </ul>
            </div>
        </div>
    </div>
    
</section>
<!--Değerlendirme Sırası-->
<br>
<br>
<br>
<div class="degerlendirme">
  <div class="dresim">
  <img  src="r1.jpg" alt="">
  </div>
  <div class="dresim">
  <img  src="r2.jpg" alt="">
  </div>
  <div class="dresim">
  <img  src="r3.jpg" alt="">
  </div>
  <div class="dresim">
    <img  src="r4.jpg" alt="">
    </div>
    
    <div class="dresim">
      <img  src="r5.jpg" alt="">
      </div>
      <div class="dresim">
      <img  src="r6.jpg" alt="">
      </div>
  </div>

<!--Değerlendirme Sırası 2-->
<div class="degerlendirme">
  <div class="dresim">
  <img  src="d1.jpg" alt="">
  </div>
  <div class="dresim">
  <img  src="d2.jpg" alt="">
  </div>
  <div class="dresim">
  <img  src="d3.jpg" alt="">
  </div>
  <div class="dresim">
    <img  src="d4.jpg" alt="">
    </div>
    <div class="dresim">
      <img  src="d5.jpg" alt="">
      </div>
  </div>
<!--POPUP EKRANI-->
<div class="foto">
  <h1>Ürünlerimizi kendi el emeğimizle hazırlıyoruz. Fotoğrafların geneli bize aittir.</h1>
  <h1>Bize ait olmayan fotoğrafları asağıdaki butona tıklayarak görebilirsiniz. </h1>
  <div class="popupbutton">
    <button style="background-color:rgb(122, 1, 1); color:white;width:70%">Fotoğrafları Gör</button></div>
  </div>
    <div class="main-popup">
  
      <div class="popup">
        <div class="popup-close">x</div>
          <div class="linklerMain">
            <div class="linkler">
              <a href="https://amigurumi.today/free-amigurumi-wednesday-doll-crochet-pattern/"><img  src="wednesday.jpg" alt=""></a>
              <br>
              <h4>Adams Family</h4>
            <h4> Wednesday Linki</h4>
            </div>
            <div class="linkler">
              <a href="https://patronamigurumi.top/batman-amigurumi-paso-a-paso-patron-gratis/"><img  src="batman.JPG" alt=""></a>
              <br>
              <h4>DC Studios</h4>
            <h4> Batman Linki</h4>
            </div>
            <div class="linkler">
              <a href="https://www.hepsiburada.com/harry-potter-amigurumi-dekorasyon-oyuncagi-pm-HBC000001F6AE"><img  src="harrypotter.JPG" alt=""></a>
              <br>
              <h4>Harry Potter</h4>
            <h4> Harry Linki</h4>
            </div>
            </div>
            <div class="linklerMain">
            <div class="linkler">
              <a href="https://www.etsy.com/listing/1540779225/crochet-pattern-for-toothless-amigurumi"><img  src="dişsiz.JPG" alt=""></a>
              <br>
              <h4>Ejderhanı Nasıl Eğitirsin?</h4>
            <h4> Dişsiz Linki</h4>
            </div>
            <div class="linkler">
              <a href="https://www.ravelry.com/patterns/library/hada-winx-stella?buy=1"><img  src="stella.jpg" alt=""></a>
              <br>
              <h4>Winx Club</h4>
            <h4> Stella Linki</h4>
            </div>
            <div class="linkler">
              <a href="https://www.ravelry.com/patterns/library/hada-winx-musa?buy=1"><img  src="muisa.jpg" alt=""></a>
              <br>
              <h4>Winx Club</h4>
            <h4> Muisa Linki</h4>
            </div>
          </div>

  </div>

</body>