<head>
  <meta charset="UTF-8">
  <TITLE> citirgurumi.com </TITLE>
  <link rel="stylesheet" href="web_ödev.css"/> <!--Harici CSS dosyasını eklemek-->
  <style>
    body{
      background-color: rgb(223, 202, 170);
      background-image: url(arkaplan.png);
      background-size: cover;
    }
    .clock
        {
          display: inline-block;
            font-size: 30px;
            color: #000000;
        }
    </style>
</head>
<body>
<script src="web_ödev.js" defer></script>
<!--HEADER-->
<div class="header" style="background-color: white; border-bottom:2px dashed rgb(223, 202, 170)">
  <input type="checkbox" id="click">
  <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
  </label>

  <div class="mobileLinkDisplay">
    <ul id="navbar">
      <div class="mobileLink">
        <li><a><div class="clock"></div></a></li>
        <div class="anasayfa">
          <li><a href="anasayfa.html" >ÇITIRGURUMİ</a></li>
        </div>
        <li><a href="https://www.youtube.com/watch?v=3CWJNqyub3o" class="headerLink"><img  src="süs.png" style="width:60px; height:50px"></a></li>
        <li><a href="hediyelikler.html" class="headerLink">Hediyelikler</a></li>
        <li><a href="oyun.html" class="headerLink">Oyun Figürleri</a></li>
        <li><a href="dizi.html" class="headerLink">Dizi-Film Figürleri </a></li>
        <li><a href="hakk%C4%B1m%C4%B1zda.html" class="headerLink">Hakkımızda </a></li>
        <li><a href="iletisim.html" class="headerLink">İletişim </a></li>
        <li><a href="sepet.html"><img src="sepet.PNG" style="width:40px;height:40px;"></a></li>
      </ul>
      </div>
  </div>
</div>

      
    <!--Flexbox ile Resimleri Ekleme-->

    <div class="imgMaindiv">
        <div class="imgDiv">
            <img  src="ayıcık.jpg" alt="">
            <br>
            <h4>Hediyelik</h4>
            <h4> Ayıcıklı Anahtarlık</h4>
            <div class="rating">
                <span class="star"> <img src="yıldız.png">  </span>
                <span class="star"> <img src="yıldız.png">  </span>
                <span class="star"> <img src="yıldız.png">  </span>
                <span class="star"> <img src="yıldız.png">  </span>
                <span class="star"> <img src="yıldız.png">  </span>
              </div>
            
            <h3>120 TL</h3>
            <h5>Belirtilen fiyat 10 Ocağa kadar geçerlidir</h5>
            <button class="sepetbutonu" onclick="addTosepet()">Sepete Ekle</button>
            </div>

        <div class="imgDiv">
            <img  src="anne.jpg" alt="">
            <br>
            <h4>Civciv Ailesi</h4>
            <h4> Anne Civciv</h4>
            <div class="rating">
                <span class="star"> <img src="yıldız.png">  </span>
                <span class="star"> <img src="yıldız.png">  </span>
                <span class="star"> <img src="yıldız.png">  </span>
                <span class="star"> <img src="yıldız.png">  </span>
                <span class="star"> <img src="yıldız.png">  </span>
              </div>
            
            <h3>230 TL</h3>
            <h5>Belirtilen fiyat 10 Ocağa kadar geçerlidir</h5>
            <button class="sepetbutonu" onclick="addTosepet()">Sepete Ekle</button>
            </div>
            <div class="imgDiv">
                <img  src="baba.jpg" alt="">
                <h4>Civciv Ailesi</h4>
            <h4> Baba Civciv</h4>
            <div class="rating">
                <span class="star"> <img src="yıldız.png">  </span>
                <span class="star"> <img src="yıldız.png">  </span>
                <span class="star"> <img src="yıldız.png">  </span>
                <span class="star"> <img src="yıldız.png">  </span>
                <span class="star"> <img src="yıldız.png">  </span>
              </div>
            
            <h3>230 TL</h3>
            <h5>Belirtilen fiyat 10 Ocağa kadar geçerlidir</h5>
            <button class="sepetbutonu" onclick="addTosepet()">Sepete Ekle</button>
            </div>
            <div class="imgDiv">
                <img  src="yavru.jpg" alt="">
                <br>
                <h4>Civciv Ailesi</h4>
            <h4> Yavru Civciv</h4>
            <div class="rating">
                <span class="star"> <img src="yıldız.png">  </span>
                <span class="star"> <img src="yıldız.png">  </span>
                <span class="star"> <img src="yıldız.png">  </span>
                <span class="star"> <img src="yıldız.png">  </span>
                <span class="star"> <img src="yıldız.png">  </span>
              </div>
            
            <h3>200 TL</h3>
            <h5>Belirtilen fiyat 10 Ocağa kadar geçerlidir</h5>
            <button class="sepetbutonu" onclick="addTosepet()">Sepete Ekle</button>
            </div>
    </div>
    <!------------------------2. SIRA----------------------------->
    
    <div class="imgMaindiv">
      <div class="imgDiv">
          <img  src="ayı.jpg" alt="">
          <br>
          <h4>Hediyelik</h4>
          <h4> Atkılı Ayıcık</h4>
          <div class="rating">
              <span class="star"> <img src="yıldız.png">  </span>
              <span class="star"> <img src="yıldız.png">  </span>
              <span class="star"> <img src="yıldız.png">  </span>
              <span class="star"> <img src="yıldız.png">  </span>
              <span class="star"> <img src="yıldız.png">  </span>
            </div>
          
            <h3><s>400 TL</s>      300 TL </h3>
          <h5>Belirtilen fiyat 10 Ocağa kadar geçerlidir</h5>
          <button class="sepetbutonu" onclick="addTosepet()">Sepete Ekle</button>
          </div>

      <div class="imgDiv">
          <img  src="tavşan.jpg" alt="">
          <br>
          <h4>Hediyelik</h4>
          <h4>Tulum Giyen Tavşan</h4>
          <div class="rating">
              <span class="star"> <img src="yıldız.png">  </span>
              <span class="star"> <img src="yıldız.png">  </span>
              <span class="star"> <img src="yıldız.png">  </span>
              <span class="star"> <img src="yıldız.png">  </span>
              <span class="star"> <img src="yıldız.png">  </span>
            </div>
          
          <h3>200 TL</h3>
          <h5>Belirtilen fiyat 10 Ocağa kadar geçerlidir</h5>
          <button class="sepetbutonu" onclick="addTosepet()">Sepete Ekle</button>
          </div>
          <div class="imgDiv">
              <img  src="unicorn.jpg" alt="">
              <h4>Hediyelik</h4>
          <h4>Denizkızı Unicorn</h4>
          <div class="rating">
              <span class="star"> <img src="yıldız.png">  </span>
              <span class="star"> <img src="yıldız.png">  </span>
              <span class="star"> <img src="yıldız.png">  </span>
              <span class="star"> <img src="yıldız.png">  </span>
              <span class="star"> <img src="yıldız.png">  </span>
            </div>
          
          <h3>170 TL</h3>
          <h5>Belirtilen fiyat 10 Ocağa kadar geçerlidir</h5>
          <button class="sepetbutonu" onclick="addTosepet()">Sepete Ekle</button>
          </div>
          <div class="imgDiv">
              <img  src="leo.jpg" alt="">
              <br>
              <h4>Hediyelik</h4>
          <h4> Karakteristik Kedi</h4>
          <div class="rating">
              <span class="star"> <img src="yıldız.png">  </span>
              <span class="star"> <img src="yıldız.png">  </span>
              <span class="star"> <img src="yıldız.png">  </span>
              <span class="star"> <img src="yıldız.png">  </span>
              <span class="star"> <img src="yıldız.png">  </span>
            </div>
          
          <h3>150 TL</h3>
          <h5>Belirtilen fiyat 10 Ocağa kadar geçerlidir</h5>
          <button class="sepetbutonu" onclick="addTosepet()">Sepete Ekle</button>
          </div>
  </div>
   <!------------------------3. SIRA----------------------------->
   <div class="imgMaindiv" style="padding-bottom: 200px;">
    <div class="imgDiv">
        <img  src="tavşanmini.jpg" alt="">
        <br>
        <h4>Hediyelik</h4>
        <h4> Kurdeleli Mini Tavşan</h4>
        <div class="rating">
            <span class="star"> <img src="yıldız.png">  </span>
            <span class="star"> <img src="yıldız.png">  </span>
            <span class="star"> <img src="yıldız.png">  </span>
            <span class="star"> <img src="yıldız.png">  </span>
            <span class="star"> <img src="yıldız.png">  </span>
          </div>
        
        <h3>120 TL</h3>
        <h5>Belirtilen fiyat 10 Ocağa kadar geçerlidir</h5>
        <button class="sepetbutonu" onclick="addTosepet()">Sepete Ekle</button>
        </div>

    <div class="imgDiv">
        <img  src="bulut.jpg" alt="">
        <br>
        <h4>Hediyelik</h4>
        <h4> Bulut Yastık</h4>
        <div class="rating">
            <span class="star"> <img src="yıldız.png">  </span>
            <span class="star"> <img src="yıldız.png">  </span>
            <span class="star"> <img src="yıldız.png">  </span>
            <span class="star"> <img src="yıldız.png">  </span>
            <span class="star"> <img src="yıldız.png">  </span>
          </div>
        
        <h3>150 TL</h3>
        <h5>Belirtilen fiyat 10 Ocağa kadar geçerlidir</h5>
        <button class="sepetbutonu" onclick="addTosepet()">Sepete Ekle</button>
        </div>
        <div class="imgDiv">
            <img  src="saksı.jpg" alt="">
            <h4>Hediyelik</h4>
        <h4> Kaplumbağa Saksılık</h4>
        <div class="rating">
            <span class="star"> <img src="yıldız.png">  </span>
            <span class="star"> <img src="yıldız.png">  </span>
            <span class="star"> <img src="yıldız.png">  </span>
            <span class="star"> <img src="yıldız.png">  </span>
            <span class="star"> <img src="yıldız.png">  </span>
          </div>
        
        <h3>350 TL</h3>
        <h5>Belirtilen fiyat 10 Ocağa kadar geçerlidir</h5>
        <button class="sepetbutonu" onclick="addTosepet()">Sepete Ekle</button>
        </div>
        <div class="imgDiv">
            <img  src="dino.jpg" alt="">
            <br>
            <h4>Hediyelik</h4>
        <h4> Dinazor</h4>
        <div class="rating">
            <span class="star"> <img src="yıldız.png">  </span>
            <span class="star"> <img src="yıldız.png">  </span>
            <span class="star"> <img src="yıldız.png">  </span>
            <span class="star"> <img src="yıldız.png">  </span>
            <span class="star"> <img src="yıldız.png">  </span>
          </div>
        
          <h3><s>400 TL</s>      300 TL </h3>
        <h5>Belirtilen fiyat 10 Ocağa kadar geçerlidir</h5>
        <button class="sepetbutonu" onclick="addTosepet()">Sepete Ekle</button>
        </div>
</div>
</body>