<head>
    <meta charset="UTF-8">
    <TITLE> citirgurumi.com </TITLE>
    <link rel="stylesheet" href="web_ödev.css"/> <!--Harici CSS dosyasını eklemek-->
    <style>
    body{
        background-color: rgb(223, 202, 170);
    color: #000000;
    font-family: 'Ubuntu';
    background-image: url(arkaplan.png);
    background-size: cover;
    }
    .clock
          {
            display: inline-block;
              font-size: 30px;
              color: #000000;
          }
    </style>
</head>
<body>
    <script src="web_ödev.js" defer></script>
  <!--HEADER-->
  <div class="header" style="background-color: white; border-bottom:2px dashed rgb(223, 202, 170)">
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <i class="fas fa-bars"></i>
    </label>

    <div class="mobileLinkDisplay">
        <ul id="navbar">
          <div class="mobileLink">
            <li><a><div class="clock"></div></a></li>
            <div class="anasayfa">
              <li><a href="anasayfa.html" >ÇITIRGURUMİ</a></li>
            </div>
            <li><a href="https://www.youtube.com/watch?v=3CWJNqyub3o" class="headerLink"><img  src="süs.png" style="width:60px; height:50px"></a></li>
            <li><a href="hediyelikler.html" class="headerLink">Hediyelikler</a></li>
            <li><a href="oyun.html" class="headerLink">Oyun Figürleri</a></li>
            <li><a href="dizi.html" class="headerLink">Dizi-Film Figürleri </a></li>
            <li><a href="hakk%C4%B1m%C4%B1zda.html" class="headerLink">Hakkımızda </a></li>
            <li><a href="iletisim.html" class="headerLink">İletişim </a></li>
            <li><a href="sepet.html"><img src="sepet.PNG" style="width:40px;height:40px;"></a></li>
          </ul>
          </div>
      </div>
  </div>

      <section id="contact">
        <div class="contact-container">
            <h1 class="title">İLETİŞİM</h1>
            <div class="contact-area">
                <div class="cont-left">
                    <div class="cont-top">
                        <div class="bilgiler">
                            <i class="adress"></i>
                            <address>İstanbul / Türkiye</address>
                        </div>
                        <div class="bilgiler">
                            <i class="mail"></i>
                            <a href="mailto:citirgurumi@gmail.com">citirgurumi@gmail.com</a>
                        </div>
                        <div class="bilgiler">
                            <i class="telefon"></i>
                            <a href="tel:+905070512590">+90 (507)-051-25-90</a>
                        </div>
                    </div>
                    <div class="instagram">
                        <a href="https://www.instagram.com/_citirgurumi_/?hl=en"><i class="insta-logo"><img src="instagram.png"  style="width:100%; height:100%; text-align: center;"></i></a> 
                        <i class="insta-logo" style="padding-left: 20px;">İnstagram Hesabımızı Takip Et!</i> 
                    </div>
                    <div class="instagram">
                        <a href="anket.html"><i class="insta-logo"><img src="anket.png"  style="width:100%; height:100%; text-align: center;"></i></a> 
                        <i class="insta-logo" style="padding-left: 20px;">Bizi Değerlendir!</i> 
                    </div>
                </div>
                <div class="mesaj">
                    <form action="">
                        <input type="text" name="text" id="text" placeholder="Ad - Soyad">
                        <input type="email" name="email" id="email" placeholder="Email">
                        <textarea name="message" id="message" rows="7" placeholder="İleti..."></textarea>
                        <button>Gönder</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>