<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">  
      <link rel="shortcut icon" href="#">
    <TITLE> citirgurumi.com </TITLE>
    <link rel="stylesheet" href="web_ödev.css"/> <!--Harici CSS dosyasını eklemek-->
    
</head>
<body>
    <style>
       body{background-color: rgb(223, 202, 170);
           background-image: url(arkaplan.png);
          background-size: cover;
        background-repeat: repeat;}
          .clock
          {
            display: inline-block;
              font-size: 30px;
              color: #000000;
          }
   </style>
   <script src="web_ödev.js" defer></script>
  <!--HEADER-->
  <div class="header" style="background-color: white; border-bottom:2px dashed rgb(223, 202, 170)">
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <i class="fas fa-bars"></i>
    </label>

    <div class="mobileLinkDisplay">
      <ul id="navbar">
        <div class="mobileLink">
          <li><a><div class="clock"></div></a></li>
          <div class="anasayfa">
            <li><a href="anasayfa.html" >ÇITIRGURUMİ</a></li>
          </div>
          <li><a href="https://www.youtube.com/watch?v=3CWJNqyub3o" class="headerLink"><img  src="süs.png" style="width:60px; height:50px"></a></li>
          <li><a href="hediyelikler.html" class="headerLink">Hediyelikler</a></li>
          <li><a href="oyun.html" class="headerLink">Oyun Figürleri</a></li>
          <li><a href="dizi.html" class="headerLink">Dizi-Film Figürleri </a></li>
          <li><a href="hakk%C4%B1m%C4%B1zda.html" class="headerLink">Hakkımızda </a></li>
          <li><a href="iletisim.html" class="headerLink">İletişim </a></li>
          <li><a href="sepet.html"><img src="sepet.PNG" style="width:40px;height:40px;"></a></li>
        </ul>
        </div>
    </div>
</div>

    <h1>Ödeme Ekranı</h1>
<div class="form-container">
    <form>
      <div class="satır">
        <div class="form-grup">
          <label>Ad - Soyad</label>
          <input type="name" class="form-kontrol" id="isim" placeholder="Ad - Soyad">
          <p><small class="silik-yazı">Kart Sahibinin Adı ve Soyadı</small></p>
        </div>
        <div class="form-grup">
          <label>Kart Numarası</label>
          <input type="text" class="form-kontrol" id="kart-no" placeholder="Kart Numarası">
          <p></p><small class="silik-yazı">Kartın 16 Haneli Numarası</small></p>
        </div>
      </div>
      <div class="satır">
        <div class="form-grup">
          <label>Ay</label>
          <input type="text" class="form-kontrol" id="ay" placeholder="Ay">
          <p></p><small class="silik-yazı">Kartın Son Kullanma Tarihindeki Ay</small></p>
        </div>
        <div class="form-grup">
          <label>Yıl</label>
          <input type="text" class="form-kontrol" id="yıl" placeholder="Yıl">
          <p></p><small class="silik-yazı">Kartın Son Kullanma Tarihindeki Yıl</small></p>
        </div>
        <div class="form-grup">
          <label>CVV</label>
          <input type="name" class="form-kontrol" id="cvv" placeholder="CVV">
          <p></p><small class="silik-yazı">Kartın Arkasında Bulunan Güvenlik Kodu</small></p>
        </div>
      </div>
      <div class="satır">
      <div class="form-grup">
        <label>Adres</label>
        <input type="text" class="form-kontrol" id="adres" placeholder="Adres">
        <p></p><small class="silik-yazı">Adresinizi Giriniz.</small></p>
      </div>
    </div>
      <div class="satır">
        <button class="ödemebutonu" onclick="tamamla()">Siparişi Tamamla</button>
      </div>
    </form>
</div>
<div class="satır">
<button class="kaldırbutonu" onclick="removeFromsepet()">Kaldır</button></div>





</body>